# GamingApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/: google-services .json
app/src/androidTest/java/com/example/android/gamingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/gamingapp/: ApplicationClass.java  Complain.java  ContactUs.java  CreateContest.java  CreateContestAdapter.java  MainActivity.java  PrivacyPolicy.java  Profile.java  ProfileModel.java  RVAnimation.java  TermsAndCondition.java
app/src/main/java/com/example/android/gamingapp/Authentication/: ChangePassword.java  ForgetPassword.java  login.java  otp.java  signup.java  signupmodel.java
app/src/main/java/com/example/android/gamingapp/GamingApp/: Complain.java  ContactUs.java
app/src/main/java/com/example/android/gamingapp/History/: HistoryActivity.java  HistoryAdapter.java
app/src/main/java/com/example/android/gamingapp/IntroActivity/: IntroActivity.java  PrefManager.java
app/src/main/java/com/example/android/gamingapp/Payment/: PaymentActivity.java
app/src/main/java/com/example/android/gamingapp/Profile/: Profile.java  ProfileModel.java
app/src/main/java/com/example/android/gamingapp/ReferEarn/: ReferEarnActivity.java
app/src/main/java/com/example/android/gamingapp/Register/: ListofRegister.java  Register.java
app/src/main/java/com/example/android/gamingapp/Tournament/: AllTournament.java  AlltournamentModel.java  AlltournamnetAdapter.java  CreateContest.java  CreateContestModel.java  MainActivity.java  RoomModel.java  ShowBottomSheet.java  ViewCompleted.java  ViewCompletedAdapter.java
app/src/main/res/drawable/: bottom_sheet_background.xml  ic_account_balance_wallet_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_directions_run_black_24dp.xml  ic_liquid_cheese.xml  ic_play_circle_outline_black_24dp.xml  ic_playlist_add_black_24dp.xml  login_background.xml  placeholder_background.xml  placeholder_view.xml  progress_bar_vertical.xml  secured_by_bg.xml  signin_header.xml  tv_background.xml  vector_drawable_crownsvg.xml  vector_drawable_logo_.xml
app/src/main/res/layout/: activity_all_tournament.xml  activity_change_password.xml  activity_complain.xml  activity_contact_us.xml  activity_create_contest.xml  activity_forget_password.xml  activity_history.xml  activity_listof_register.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_payment.xml  activity_profile.xml  activity_register.xml  activity_signup.xml  activity_view_completed.xml  app_bar_main.xml  coming_soon.xml  completed_tournament.xml  content_main.xml  data_placeholder_layout.xml  introactivity.xml  introslide1.xml  introslide2.xml  introslide3.xml  introslide4.xml  item_history.xml  layout_join_tournament.xml  nav_header_main.xml  privacy_policy.xml  shimmer_view.xml  terms_conditions.xml  tournament_child_rv.xml  tournamentdetails.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/gamingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
