<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/tournaments"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Tournaments" />
        <item
            android:id="@+id/wallet"
            android:icon="@drawable/ic_account_balance_wallet_black_24dp"
            android:title="Wallet" />
        <item
            android:id="@+id/changepassword"
            android:icon="@drawable/ic_menu_manage"
            android:title="ChangePassword" />
        <item
            android:id="@+id/createcontest"
            android:icon="@drawable/ic_playlist_add_black_24dp"
            android:title="Create Contest" />
        <item android:id="@+id/log_out"
            android:title="Log Out"
            android:icon="@drawable/ic_directions_run_black_24dp"/>

    </group>

    <item android:title="GamingApp">
        <menu>
            <item
                android:id="@+id/referandearn"
                android:icon="@drawable/ic_menu_share"
                android:title="Rate Us" />
            <item
                android:id="@+id/contactus"
                android:icon="@drawable/ic_menu_send"
                android:title="Contact us" />
            <item
                android:id="@+id/complain"
                android:icon="@drawable/ic_menu_send"
                android:title="Complain" />
        </menu>
    </item>

</menu>
