<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:title="My Profile" />
        <item
            android:id="@+id/tournaments"
            android:title="View Completed" />
        <item
            android:id="@+id/wallet"
            android:title="My Wallet" />
        <item
            android:id="@+id/changepassword"
            android:title="Change Password" />
        <item
            android:id="@+id/createcontest"
            android:title="Create Contest" />
        <item android:id="@+id/history"
            android:title="My History"/>
        <item
          android:id="@+id/referandearn"
          android:title="Refer and Earn" />
        <item android:id="@+id/contactUs"
            android:title="Support Us"/>
        <item
          android:id="@+id/privacy"
          android:title="Privacy Policy" />
        <item
          android:id="@+id/terms_con"
          android:title="Terms and Condition" />
        <item android:id="@+id/log_out"
          android:title="Log Out"
          />

    </group>

</menu>
