<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".Register.Register"
  android:background="@color/colorPrimaryDark"
  android:foreground="@drawable/register"
  >
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/til1"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="84dp"
    android:id="@+id/not"
    android:text="Name Of Tournament"
    android:textSize="24dp" />

  <com.google.android.material.textfield.TextInputLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/tv_1"
    style="@style/LoginTextInputLayoutStyle"
    android:id="@+id/til1"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="48dp"
    app:hintEnabled="false"
    android:paddingBottom="4dp">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/registerusername"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:ems="12"
      android:hint="Your pubg username"
      android:inputType="textPersonName"
      android:textAlignment="center" />
  </com.google.android.material.textfield.TextInputLayout>

  <ImageView
    android:layout_width="160dp"
    android:layout_height="50dp"
    android:id="@+id/tv_1"
    android:layout_centerInParent="true"
    android:textSize="32sp"/>


  <Button
    android:id="@+id/register"
    android:layout_width="144dp"
    android:layout_height="74dp"
    android:layout_below="@+id/tv_1"
    android:layout_alignEnd="@+id/tv_1"
    android:layout_marginTop="77dp"
    android:layout_marginEnd="-81dp"
    android:layout_marginBottom="64dp"
    android:textColor="@android:color/white"
    style="@style/WhiteButton"
    android:text="Yes! \nI'm in.."
    android:textAlignment="center" />

  <Button
    android:id="@+id/back"
    android:layout_width="144dp"
    android:layout_height="74dp"
    android:layout_below="@+id/tv_1"
    android:layout_alignStart="@+id/tv_1"
    android:layout_marginStart="-78dp"
    android:layout_marginTop="78dp"
    style="@style/RedButton"
    android:textColor="@android:color/white"
    android:layout_marginBottom="64dp"
    android:text="Nah! \ntake me back.."
    android:textAlignment="center" />

</RelativeLayout>