<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorPrimaryDark"
  tools:context=".Tournament.MainActivity">
    <androidx.recyclerview.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/recyclerview"
      android:paddingBottom="16dp"
      android:background="@color/colorPrimaryDark"
      />
    <include layout="@layout/layout_join_tournament"
      android:id="@+id/bottom_sheet"
      />
    <androidx.appcompat.widget.AppCompatButton
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Join"
      android:elevation="9dp"
      android:visibility="gone"
      android:textColor="@color/OrangeText"
      android:id="@+id/button_join"
      style="@style/GreenButton"
      app:layout_anchor="@id/bottom_sheet"
      app:layout_anchorGravity="bottom"
      />
</androidx.coordinatorlayout.widget.CoordinatorLayout>