<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context=".Authentication.ForgetPassword"
  android:scrollbars="vertical">

    <ImageView
      android:layout_width="78dp"
      android:layout_height="78dp"
      android:layout_above="@+id/tv1"
      android:layout_alignStart="@+id/tv1"
      android:layout_marginStart="88dp"
      android:layout_marginBottom="113dp"
      android:src="@drawable/signin_header" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@+id/tv1"
      android:layout_alignStart="@+id/tv1"
      android:layout_marginStart="72dp"
      android:layout_marginBottom="68dp"
      android:text="Forgot Password"
      android:textSize="20sp"
      android:textColor="#F57C00" />

    <TextView
      android:id="@+id/tv1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@+id/text_input"
      android:layout_marginBottom="31dp"
      android:ems="12"
      android:layout_centerHorizontal="true"
      android:text="A Password Reset Link Will be Sent to this Email."
      android:textColor="@android:color/white"
      android:textSize="18sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:hintEnabled="false"
        style="@style/SignUpTextInputLayoutStyle"
        android:id="@+id/text_input"
        android:paddingBottom="8dp"
      >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/forgetpasswordemail"
            android:layout_width="match_parent"
            android:padding="8dp"
            android:textColorHint="@color/LightBlack"
            android:textColor="@color/LightBlack"
            android:layout_height="wrap_content"
            android:ems="14"
            android:hint="Email"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/RoundButton"
        android:textColor="@color/LightBlack"
        android:layout_below="@+id/text_input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Send" />
</RelativeLayout>