<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:fillViewport="true"
  android:background="@color/colorPrimaryDark">
<androidx.constraintlayout.widget.ConstraintLayout
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".GamingApp.ContactUs"
  >

    <TextView
      android:id="@+id/textView14"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="12dp"
      android:layout_marginTop="36dp"
      android:gravity="center"
      android:text="Support Us"
      android:textColor="@android:color/white"
      android:textSize="32dp"
      app:layout_constraintStart_toStartOf="@+id/guideline6"
      app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/textInputLayout20"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:hint="MESSAGE"
      app:layout_constraintEnd_toStartOf="@+id/guideline7"
      app:layout_constraintStart_toStartOf="@+id/guideline6"
      app:layout_constraintTop_toBottomOf="@+id/textInputLayout22">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="top"
          android:minLines="5" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/textInputLayout22"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:hint="SUBJECT"
      app:layout_constraintEnd_toStartOf="@+id/guideline7"
      app:layout_constraintStart_toStartOf="@+id/guideline6"
      app:layout_constraintTop_toBottomOf="@+id/textInputLayout21">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/email"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/textInputLayout21"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:hint="E-MAIL"
      app:layout_constraintEnd_toStartOf="@+id/guideline7"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="@+id/guideline6"
      app:layout_constraintTop_toBottomOf="@+id/textInputLayout11">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/subject"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/textInputLayout11"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="8dp"
      android:hint="NAME"
      app:layout_constraintEnd_toStartOf="@+id/guideline7"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/guideline6"
      app:layout_constraintTop_toBottomOf="@+id/textView14">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/message"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
      android:id="@+id/materialButton"
      style="@style/WhiteButton"
      android:textColor="@color/colorPrimaryDark"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:alpha="0.9"
      android:text="Submit"
      android:textAlignment="center"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textInputLayout20" />

    <TextView
      android:id="@+id/textView15"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="follow us on.."
      android:textColor="@android:color/white"
      app:layout_constraintStart_toStartOf="@+id/materialButton"
      app:layout_constraintTop_toBottomOf="@+id/materialButton" />

    <ImageView
      android:id="@+id/imageView4"
      android:layout_width="wrap_content"
      android:layout_height="62dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="16dp"
      android:src="@drawable/fb"
      app:layout_constraintEnd_toStartOf="@+id/imageView3"
      app:layout_constraintStart_toStartOf="@+id/guideline6"
      app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <ImageView
      android:id="@+id/imageView3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:src="@drawable/insta"
      app:layout_constraintEnd_toStartOf="@+id/imageView5"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/imageView4"
      app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <ImageView
      android:id="@+id/imageView6"
      android:layout_width="wrap_content"
      android:layout_height="62dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="8dp"
      android:src="@drawable/email"
      app:layout_constraintEnd_toStartOf="@+id/guideline7"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/imageView5"
      app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <ImageView
      android:id="@+id/imageView5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:src="@drawable/youtube"
      app:layout_constraintEnd_toStartOf="@+id/imageView6"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/imageView3"
      app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="12dp"
      android:layout_marginEnd="8dp"
      android:text="@string/address_ism"
      android:textColor="@android:color/white"
      app:layout_constraintEnd_toStartOf="@+id/guideline7"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/guideline6"
      app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline7"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.88" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>