<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentication.ForgetPassword"
    android:background="@drawable/bg_signup"
    android:backgroundTint="#DF3D055E"
    android:backgroundTintMode="src_over">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:textSize="24sp"
        android:ems="12"
        android:text="A Password Reset Link Will be Sent to this Email."
        android:layout_above="@+id/text_input"
        android:textColor="@color/colorPrimary"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@style/SignUpTextInputLayoutStyle"
        android:id="@+id/text_input"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/forgetpasswordemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/text_input"
            android:minEms="16"
            android:hint="Email"
            android:inputType="textEmailAddress" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"

        android:text="click" />
</RelativeLayout>