<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".Authentication.signup"
    android:background="@drawable/game_background_wallpaper"
    android:scrollbars="vertical"
    android:backgroundTint="@color/backgrountTint"
    android:backgroundTintMode="src_over"
        >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleX="0.9"
        android:scaleY="0.9"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Sign Up"
        android:textColor="#F57C00"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout3"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout3" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        style="@style/SignUpTextInputLayoutStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="32dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:ems="16"
            android:hint="name"
          android:padding="8dp"
          android:textColorHint="@color/LightBlack"
          android:textColor="@color/LightBlack"
            android:layout_margin="8dp"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout4"
        style="@style/SignUpTextInputLayoutStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        app:hintEnabled="false"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout3"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userphone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="10"
          android:padding="8dp"
          android:textColorHint="@color/LightBlack"
          android:textColor="@color/LightBlack"
            android:hint="phone number"
            android:layout_margin="8dp"
            android:inputType="phone" />
    </com.google.android.material.textfield.TextInputLayout>

        <Button
          android:id="@+id/otpverify"
          style="@style/RoundButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_alignParentEnd="true"
          android:text="generate otp"
          android:textColor="@color/LightBlack"
          app:layout_constraintBottom_toBottomOf="@+id/textInputLayout4"
          app:layout_constraintStart_toEndOf="@+id/textInputLayout4" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout5"
        style="@style/SignUpTextInputLayoutStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:hintEnabled="false"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout4"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout4">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="6"
          android:padding="8dp"
          android:textColorHint="@color/LightBlack"
          android:textColor="@color/LightBlack"
            android:hint="otp"
            android:layout_margin="8dp"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout6"
        style="@style/SignUpTextInputLayoutStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        app:hintEnabled="false"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout5"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout5">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/useremail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="16"
          android:padding="8dp"
          android:textColorHint="@color/LightBlack"
          android:textColor="@color/LightBlack"
            android:hint="email"
            android:layout_margin="8dp"
            android:inputType="textEmailAddress"
             />
    </com.google.android.material.textfield.TextInputLayout>

        <Button
          android:id="@+id/makaccount"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_alignParentBottom="true"
          style="@style/RoundButton"
          android:textColor="@color/LightBlack"
          android:layout_marginTop="48dp"
          android:text="MakeAccount"
          app:layout_constraintStart_toStartOf="@+id/textInputLayout7"
          app:layout_constraintTop_toBottomOf="@+id/textInputLayout7" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout7"
        style="@style/SignUpTextInputLayoutStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:hintEnabled="false"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout6"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout6">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userpass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="16"
            android:layout_margin="8dp"
          android:padding="8dp"
          android:textColorHint="@color/LightBlack"
          android:textColor="@color/LightBlack"
            android:hint="password"
            android:inputType="textPersonName"
             />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/submitotp"
        android:layout_width="140dp"
        android:layout_height="44dp"
        android:layout_alignStart="@+id/makaccount"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:text="submitotp"
      android:textColor="@color/LightBlack"
      style="@style/RoundButton"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout5"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout5"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>