<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentication.signup">

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="63dp"
        android:ems="10"
        android:hint="name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/userphone"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="128dp"
        android:ems="10"
        android:hint="phnumber"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/useremail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="325dp"
        android:ems="10"
        android:hint="email"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/makaccount"
        android:layout_width="185dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="0dp"
        android:text="MakeAccount" />

    <EditText
        android:id="@+id/userpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/useremail"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="258dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/otpverify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/userphone"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="26dp"
        android:text="generate otp" />

    <EditText
        android:id="@+id/otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="185dp"
        android:ems="10"
        android:hint="otp"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/submitotp"
        android:layout_width="178dp"
        android:layout_height="62dp"
        android:layout_alignStart="@+id/makaccount"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="86dp"
        android:text="submitotp" />


</RelativeLayout>