<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:fillViewport="true"
  android:background="@drawable/bg_signup"
  android:backgroundTint="#DF3D055E"
  android:backgroundTintMode="src_over">
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Authentication.ChangePassword"
    android:scaleX="0.9"
    android:scaleY="0.9">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@+id/til1"
      android:layout_alignStart="@+id/til1"
      android:layout_marginStart="-41dp"
      android:layout_marginBottom="124dp"
      android:text="Change Password"
      android:textColor="@android:color/holo_purple"
      android:textSize="40sp" />

    <com.google.android.material.textfield.TextInputLayout
      style="@style/SignUpTextInputLayoutStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@+id/til1"
      app:hintEnabled="false"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="43dp">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/oldpass"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:ems="10"
          android:layout_marginBottom="4dp"
          android:hint="oldpass"
          android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/til1"
      style="@style/SignUpTextInputLayoutStyle"
      android:layout_width="wrap_content"
      app:hintEnabled="false"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
     >

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/newpass"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:ems="10"
          android:layout_marginBottom="4dp"
          android:hint="newpass"
          android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/til2"
      style="@style/SignUpTextInputLayoutStyle"
      android:layout_width="wrap_content"
      app:hintEnabled="false"
      android:layout_height="wrap_content"
      android:layout_below="@+id/til1"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="24dp">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/confirmnewpass"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:ems="10"
          android:layout_marginBottom="4dp"
          android:hint="confirmnewpass"
          android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
      android:id="@+id/change"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/til2"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="43dp"
      android:text="change" />
</RelativeLayout>
</ScrollView>