<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:background="@color/colorPrimaryDark"
    tools:context=".Tournament.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:fitsSystemWindows="true"
      android:id="@+id/app_bar"
        android:theme="@style/AppTheme.AppBarOverlay"
      >
        <com.google.android.material.appbar.CollapsingToolbarLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fitsSystemWindows="true"
          app:titleEnabled="false"
          app:contentScrim="?attr/colorPrimary"
          app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">
            <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:animateLayoutChanges="true">
                <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentStart="true"
                  android:layout_alignParentTop="true"
                  android:layout_centerInParent="true"
                  android:layout_marginStart="54dp"
                  android:layout_marginTop="79dp"
                  android:elevation="1dp"
                  android:text="Welcome to Arena"
                  android:textColor="@color/LightWhite"
                  android:textSize="24sp" />
                <View
                  android:elevation="0.9dp"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="#A13E005A"/>
                <ImageView
                  android:id="@+id/image_view"
                  android:layout_width="match_parent"
                  android:layout_height="200dp"
                  android:scaleType="fitXY"
                  android:src="@drawable/back_app_bar2"
                  app:layout_collapseMode="parallax"
                  app:layout_collapseParallaxMultiplier="0.7" />
                <androidx.cardview.widget.CardView
                  android:layout_marginStart="8dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true"
                  app:cardPreventCornerOverlap="true"
                  android:elevation="1dp"
                  app:contentPadding="8dp"
                  app:cardBackgroundColor="@color/colorAccent"
                  >
                    <TextView
                      fontPath="Ubuntu-Regular.ttf"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="4dp"
                      android:text="Active Tournaments  "
                      android:textSize="16sp"
                      tools:ignore="MissingPrefix" />
                </androidx.cardview.widget.CardView>
            <View
              android:layout_width="match_parent"
              android:layout_height="2dp"
              android:elevation="1dp"
              android:layout_below="@+id/image_view"
              android:background="@color/colorAccent"
              android:layout_gravity="bottom"/>
            </RelativeLayout>
            <androidx.appcompat.widget.Toolbar
              android:id="@+id/toolbar"
              android:elevation="1.2dp"
              app:title="Gaming App"
              app:titleEnabled="true"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:layout_collapseMode="pin"

              app:popupTheme="@style/AppTheme.PopupOverlay" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include
      layout="@layout/shimmer_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="@dimen/app_bar_height"
      app:layout_anchor="@+id/recyclerview"
      android:visibility="gone"
      app:layout_anchorGravity="top|center" />

        <androidx.recyclerview.widget.RecyclerView
          android:paddingTop="@dimen/padding_8"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/recyclerview"
          android:paddingBottom="16dp"
          app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
          />

</androidx.coordinatorlayout.widget.CoordinatorLayout>