<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro_1"
  android:backgroundTint="@color/backgrountTint"
  android:backgroundTintMode="src_atop">

    <RelativeLayout
      android:id="@+id/lay"
      android:layout_width="262dp"
      android:layout_height="575dp"
      android:layout_centerInParent="true">

        <TextView
          android:id="@+id/tv1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignStart="@+id/tv2"
          android:layout_alignParentTop="true"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="-2dp"
          android:text="Welcome to"
          android:textColor="@color/WhiteTint"
          android:textSize="20sp" />

        <TextView
          android:id="@+id/tv2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/tv1"
          android:layout_centerHorizontal="true"
          android:layout_marginBottom="20dp"
          android:text="GamersValley"
          android:textColor="@color/WhiteTint"
          android:textSize="32sp" />

        <ImageView
          android:id="@+id/icon"
          android:layout_width="221dp"
          android:layout_height="240dp"
          android:layout_below="@+id/tv2"

          android:layout_centerHorizontal="true"
          android:src="@drawable/icon" />

        <TextView
          android:id="@+id/tv3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/icon"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="36dp"
          android:text="India's online gaming\n community"
          android:textAlignment="center"
          android:textColor="@color/WhiteTint"
          android:textSize="20sp" />

        <ImageButton
          android:id="@+id/btn_next"
          android:layout_width="54dp"
          android:layout_height="68dp"
          android:layout_below="@id/tv3"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="41dp"
          android:background="@drawable/ic_navigate_next_black_24dp" />
    </RelativeLayout>



</RelativeLayout>