<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="wrap_content"
  android:layout_width="match_parent"
  android:layout_marginTop="12dp"
  android:layout_marginStart="12dp"
  android:layout_marginEnd="12dp"
  app:cardCornerRadius="8dp"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  app:cardBackgroundColor="@color/colorPrimary">
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="8dp">

      <com.facebook.drawee.view.SimpleDraweeView
          android:id="@+id/tour_img"
          android:layout_width="120dp"
          android:layout_height="120dp"
          android:layout_alignParentStart="true"
          android:layout_alignParentTop="true"
          android:scaleType="fitXY"
          app:roundedCornerRadius="5dp"
          app:roundingBorderColor="@color/OrangeText"
          app:roundingBorderWidth="1dp" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/progress_bar"
          android:layout_marginEnd="8dp"
          android:layout_toStartOf="@+id/progress_bar"
          android:text="90/100"
          android:textSize="10sp" />

      <ProgressBar
          android:id="@+id/progress_bar"
          style="@style/Widget.ProgressBar.Vertical"
          android:layout_width="8dp"
          android:layout_height="100dp"
          android:layout_alignParentTop="true"
          android:layout_alignParentEnd="true"
          android:layout_marginTop="12dp"
          android:layout_marginEnd="10dp" />

      <TextView
          android:id="@+id/not"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_marginStart="26dp"
          android:layout_toEndOf="@+id/tour_img"
          android:text="Tournament"
          android:textColor="@android:color/white"
          android:textSize="20dp" />

      <TextView
          android:id="@+id/sdate"
          android:layout_width="100dp"
          android:layout_height="wrap_content"
          android:layout_below="@+id/not"
          android:layout_alignStart="@+id/not"
          android:layout_marginTop="8dp"
          android:text="12/12/1234" />

      <TextView
          android:id="@+id/stime"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/not"
          android:layout_marginStart="8dp"
          android:layout_marginTop="8dp"
          android:layout_toEndOf="@+id/sdate"
          android:text="29:78:88" />

      <TextView
          android:id="@+id/map"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/sdate"
          android:layout_alignStart="@+id/sdate"
          android:text="Erangle" />

      <TextView
          android:id="@+id/game_type"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/stime"
          android:layout_alignStart="@+id/stime"
          android:text="solo" />

      <com.google.android.material.button.MaterialButton
          android:id="@+id/registerforcontest"
          style="@style/GreenButton"
          android:layout_width="wrap_content"
          android:layout_height="40dp"
          android:layout_below="@+id/map"
          android:layout_alignStart="@+id/map"
          android:layout_marginStart="16dp"
          android:layout_marginTop="3dp"
          android:text="JOIN"
          android:textColor="@color/OrangeText"
          android:textSize="12sp" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text=""
          android:textColor="@android:color/white" />

      <TextView
          android:id="@+id/tv1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignTop="@+id/tv2"
          android:layout_marginTop="-1dp"
          android:layout_marginEnd="32dp"
          android:layout_toStartOf="@+id/tv2"
          android:text="Entry"
          android:textColor="@android:color/white" />

      <ImageView
          android:layout_width="24dp"
          android:layout_height="48dp"
          android:layout_above="@+id/tv2"
          android:layout_alignStart="@+id/tv2"
          android:layout_marginStart="10dp"
          android:layout_marginBottom="-38dp"
          android:background="@drawable/vector_drawable_crownsvg" />

      <TextView
          android:id="@+id/tv2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/tour_img"
          android:layout_centerHorizontal="true"
          android:layout_marginStart="48dp"
          android:layout_marginTop="18dp"
          android:text="Winner"
          android:textColor="@android:color/white" />

      <TextView
          android:id="@+id/tv3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignTop="@+id/tv2"
          android:layout_marginStart="64dp"
          android:layout_toEndOf="@+id/tv2"
          android:text="Per-Kill"
          android:textColor="@android:color/white" />

      <TextView
          android:id="@+id/fe"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/tv1"
          android:layout_alignStart="@+id/tv1"
          android:layout_marginTop="8dp"
          android:text="50"
          android:textColor="@color/OrangeText" />

      <TextView
          android:id="@+id/wp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/tv2"
          android:layout_alignStart="@+id/tv2"
          android:text="500"
          android:textColor="@color/OrangeText"
          android:textSize="20sp" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/tv3"
          android:layout_alignStart="@+id/tv3"
          android:layout_marginTop="8dp"
          android:text="30"
          android:textColor="@color/OrangeText" />

    </RelativeLayout>
  </RelativeLayout>
</androidx.cardview.widget.CardView>