<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  android:orientation="vertical"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingStart="8dp"
  android:paddingEnd="8dp"
  >
    <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      app:contentPadding="4dp"
      app:cardCornerRadius="8dp"
      android:backgroundTint="#14FFFFFF"
      android:backgroundTintMode="src_atop"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="0.5dp"
      app:cardBackgroundColor="@color/colorPrimary"
      android:layout_height="wrap_content">
        <View
          android:layout_gravity="end"
          android:layout_width="36dp"
          android:elevation="3dp"
          android:id="@+id/down_arrow"
          android:layout_height="36dp"
          android:background="@drawable/ic_arrow_drop_down_black_24dp"/>
        <View
          android:layout_width="36dp"
          android:layout_height="36dp"
          android:elevation="3dp"
          android:id="@+id/up_arrow"
          android:visibility="gone"
          android:layout_gravity="end"
          android:background="@drawable/ic_arrow_drop_up_black_24dp"/>
        <!--suppress AndroidUnknownAttribute -->
        <TextView
          fontPath="Ubuntu-Bold.ttf"
          android:id="@+id/not"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_marginTop="2dp"
          android:paddingStart="32dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:text="Textview"
          android:textAlignment="textStart"
          android:textColor="@color/LightWhite"
          android:textSize="18sp"
          android:textStyle="bold"
          tools:ignore="MissingPrefix" />
        <ImageView
          android:id="@+id/image"
          android:layout_width="match_parent"
          android:layout_height="132dp"
          android:layout_alignParentStart="true"
          android:layout_marginStart="-1dp"
          android:layout_marginTop="-2dp"
          android:visibility="gone"
          tools:srcCompat="@tools:sample/avatars[0]" />
    </androidx.cardview.widget.CardView>
    <include
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:id="@+id/linear_layout"
      layout="@layout/tournament_child_rv"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      />

<androidx.cardview.widget.CardView
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  app:cardBackgroundColor="@color/colorPrimary"
  app:contentPadding="12dp"
  android:backgroundTint="#0DFFFFFF"
  android:backgroundTintMode="src_atop"
  app:cardCornerRadius="8dp"
  android:layout_marginBottom="4dp"
  android:layout_marginStart="8dp"
  android:layout_marginEnd="8dp"
  android:animateLayoutChanges="true">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:animateLayoutChanges="true">

        <com.google.android.material.chip.Chip
          android:id="@+id/edate"
          fontPath="Ubuntu-Regular.ttf"
          android:layout_width="151dp"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_marginStart="32dp"
          android:layout_toEndOf="@+id/anchor"
          android:text="TextView"
          android:textAlignment="center"
          android:textColor="@color/LightWhite"
          app:chipBackgroundColor="@color/colorAccent" />

        <com.google.android.material.chip.Chip
          android:id="@+id/stime"
          android:layout_width="151dp"
          android:layout_height="wrap_content"
          android:layout_below="@+id/sdate"
          android:layout_marginTop="12dp"
          android:textAlignment="center"
          app:chipBackgroundColor="@color/colorAccent"
          android:textColor="@color/LightWhite"
          android:layout_marginEnd="32dp"
          android:layout_toStartOf="@+id/anchor"
          android:text="TextView" />

        <com.google.android.material.chip.Chip
          android:id="@+id/etime"
          android:layout_width="151dp"
          android:layout_height="wrap_content"
          android:layout_below="@+id/edate"
          android:layout_marginStart="32dp"
          android:textAlignment="center"
          android:layout_marginTop="12dp"
          android:layout_toEndOf="@+id/anchor"
          android:text="TextView"
          android:textColor="@color/LightWhite"
          app:chipBackgroundColor="@color/colorAccent" />

        <View
          android:layout_width="8dp"
          android:layout_height="32dp"
          android:layout_alignParentTop="true"
          android:layout_marginTop="19dp"
          android:layout_marginEnd="9dp"
          android:id="@+id/anchor"
          android:layout_centerHorizontal="true" />

        <com.google.android.material.chip.Chip
          android:id="@+id/sdate"
          android:layout_width="151dp"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          android:layout_alignParentTop="true"
          android:layout_marginEnd="35dp"
          android:layout_toStartOf="@+id/anchor"
          android:text="TextView"
          android:textAlignment="center"
          android:textColor="@color/LightWhite"
          app:chipBackgroundColor="@color/colorAccent" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>